<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>UpDox Code Challenge</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="bower_components/sweetalert/dist/sweetalert.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container">
            <h1>Provider Directory</h1>
            <h3>v2.0</h3>

            <div class="row">
                <div class="col-md-4 createProvider">
                    <div class="mainCol">
                        <span class="colHeader">
                            Create Provider
                        </span>
                        <form data-parsley-validate>
                            <label>Last Name</label>
                            <input type="text" data-bind="value: lastName" required>
                            <label>First Name</label>
                            <input type="text" data-bind="value: firstName" required>
                            <label>Email Address</label>
                            <input type="email" data-bind="value: email" required>
                            <label>Specialty</label>
                            <input type="text" data-bind="value: specialty" required>
                            <label>Practice Name</label>
                            <input type="text" data-bind="value: practiceName" required>
                        </form>
                        <button class="submit" data-bind="click: addNewProvider">Submit</button>
                    </div>
                </div>
                <div class="col-md-8 providersList">
                    <div class="mainCol">
                        <span class="colHeader">
                            Provider List
                        </span>
                        <select class="sortBy" data-bind="value: sort">
                            <option value="">Sort By</option>
                            <option value="firstNameAsc">First Name - Asc</option>
                            <option value="firstNameDesc">First Name - Desc</option>
                            <option value="lastNameAsc">Last Name - Asc</option>
                            <option value="lastNameDesc">Last Name - Desc</option>
                            <option value="emailAddressAsc">Email Address - Asc</option>
                            <option value="emailAddressDesc">Email Address - Desc</option>
                            <option value="specialtyAsc">Specialty - Asc</option>
                            <option value="specialtyDesc">Specialty - Desc</option>
                            <option value="practiceNameAsc">Practice Name - Asc</option>
                            <option value="practiceNameDesc">Practice Name - Desc</option>
                        </select>
                        <span data-bind="visible: providers().length == 0">
                            There are currently no providers available!
                        </span>
                        <div class="providers" data-bind="foreach: providers">
                            <div class="provider">
                                <div class="col-md-1 deleteBox">
                                    <input class="deleteCheck" type="checkbox" data-bind="attr: {dataId: $index, id: $index}">
                                    <label class="checkboxLabel" data-bind="attr: {for: $index}">
                                    </label>

                                </div>
                                <div class="col-md-7 nameAndEmail">
                                    <span class="name" data-bind="text: last_name + ',' ">

                                    </span>
                                    <span class="name" data-bind="text: first_name">
                                        First Name
                                    </span>
                                    <br>
                                    <span class="providerSubtitle" data-bind="text: email_address">
                                        Email Address
                                    </span>
                                </div>
                                <div class="col-md-4 specialtyPractice">
                                    <span data-bind="text: specialty">
                                        Specialty
                                    </span>
                                    <br>
                                    <span class="providerSubtitle" data-bind="text: practice_name">
                                        Practice Name
                                    </span>
                                </div>
                            </div>

                        </div>
                        <div class="deleteButtonBox">
                            <button data-bind="click: remove">Remove</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="bower_components/knockout/dist/knockout.js"></script>
        <script src="bower_components/parsleyjs/dist/parsley.min.js"></script>
        <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>
